URI_MONGO=mongodb://127.0.0.1/informefinal
MODO=desarrollo #['desarrollo' | 'produccion' | 'test']
JWT_SECRET= #son para generar los token de inicio de sesion, puede colocar cualquier cosa
USER_MAIL= #sirve para enviar los mail de recuperacion de cuentas con nodemailer
PASS_MAIL= #aqui se debe generar una clave generada en gmail, se recomienda ver un video de nodemail con nodejs
ORIGIN_1=http://localhost:9000
PORT=8000