URI_MONGO=mongodb+srv://beiksant:1912Beiksant@cluster0.3rmft.mongodb.net/informefinal
#URI_MONGO="mongodb://informefinal:CvmAKpoUK4nokawkmZbmqFlFy384DMw4dSmuXplRoWeiDxrZVuFcbvem3qlQgasHhfNo606t1c2oACDbZ7gCeg==@informefinal.mongo.cosmos.azure.com:10255/informefinal?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@informefinal@"
JWT_SECRET=aEfs%sdf2informefinalaEfs%sdf2
JWT_REFRESH=aEfs%sdf2informefinalRefreshaEfs%sdf2
ORIGIN_1=http://localhost:9000
ORIGIN_2=https://sistema-informe-final.azurewebsites.net/
ORIGIN_3=
USER_MAIL=santorumbeiker069@gmail.com
PASS_MAIL=wqxvuhdengvhdrvc
MODO=desarrollo

