PORT=4000
URI_MONGO=mongodb://127.0.0.1:27017/informefinal
JWT_SECRET=aEfs%sdf2informefinalaEfs%sdf2
JWT_REFRESH=aEfs%sdf2informefinalRefreshaEfs%sdf2
ORIGIN_1=http://localhost:9000
ORIGIN_2=
ORIGIN_3=
USER_MAIL=santorumbeiker069@gmail.com
PASS_MAIL=wqxvuhdengvhdrvc
